<!Doctype : html>
<html lang="en>
<head>
  <meta charset="utf-8">
                       <title> About Me </title>
                       <style>
                       body {
                       background-image: url("myBackground.jpg");
                       }
                                                                   
                                                                   </style>
                                                                   </head>
<body>
                                                                   <img src="MyBanner.jpg">
                                                                                          
                                                                                          </body>
                                                                                          </html>
